Dashboard.xaml

<Page
    x:Class="ClemyAcademyApp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ClemyAcademyApp.Controls"
    xmlns:local="using:ClemyAcademyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="ContentContainer.Margin" Value="12,0,24,0" />
                        
                        <Setter Target="comboBox.Width" Value="246"/>
                        <Setter Target="textBox.Width" Value="284"/>-->
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:PageHeader x:Name="pageHeader">
                <c:PageHeader.HeaderContent>
                    <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Dashboard"/>
                </c:PageHeader.HeaderContent>
            </c:PageHeader>
        
        <GridView Grid.Row="1" ItemsSource="{x:Bind ConnDash.OpenDashboard}" Margin="20,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:DashboardData">
                    <Grid Background="AliceBlue" Margin="5" Height="150" Width="150" BorderThickness="1">
                        <Image Source="{x:Bind Url}" Stretch="UniformToFill" Margin="0,0,0,50" NineGrid="0"/>
                        <StackPanel Orientation="Vertical" Background="Azure"  Height="47" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind CourseTitle}" FontWeight="Bold" Margin="4,0,0,0" />
                            <TextBlock Text="{x:Bind CourseSubHeading}" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            
            

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:DashboardData">
                            <Grid Background="LightGray">
                                <TextBlock Text="{x:Bind CourseTitle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        
    </Grid>
</Page>
