MainPage.xaml

<Page
    x:Class="ClemyAcademyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClemyAcademyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Sign in" FontSize="32"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="Sign in using your Username, email or mobile.." FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox FontSize="16" PlaceholderText="Username, email or mobile.." BorderThickness="1" Width="239"/>
            <PasswordBox FontSize="16" PlaceholderText="Password" Margin="0,20,0,0" BorderThickness="1" Width="241"/>
            <HyperlinkButton Content="Create a new account" FontSize="16"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" TextWrapping="Wrap"
                   Text="This application is under the jurisdiction of Clemy Academy, content copywrite is prohibited" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SignIn_Button" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Sign In" FontSize="16" Margin="0,0,50,0" BorderThickness="1" Click="Button_Click"/>
    </Grid>
</Page>
