UserProfile.xaml

<Page
    x:Class="ClemyAcademyApp.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClemyAcademyApp"
    xmlns:c="using:ClemyAcademyApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Width="937.6">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="ContentContainer.Margin" Value="12,0,24,0" />
                        
                        <Setter Target="comboBox.Width" Value="246"/>
                        <Setter Target="textBox.Width" Value="284"/>-->
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                       

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fir.Orientation" Value="Vertical"/>
                        
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <c:PageHeader x:Name="pageHeader" Grid.ColumnSpan="2">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="My Profile"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollMode="Auto" >
                <RelativePanel Padding="10" Margin="0,30,0,0" Background="White" VerticalAlignment="Top">
                <StackPanel x:Name="fir" Orientation="Horizontal" Margin="0">
                     <TextBlock x:Name="usernameblock" Style="{StaticResource BodyTextBlockStyle}" Text="Username :" HorizontalAlignment="Left" Margin="0,0,50,0"/>
                    <TextBlock x:Name="userblock" Style="{StaticResource BodyTextBlockStyle}"  RelativePanel.RightOf="usernameblock" Text="Binding attribute" Margin="0" HorizontalAlignment="Right"/>
                   </StackPanel>
                <StackPanel x:Name="sec" RelativePanel.Below="fir" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="nameblock" Text="Fullname :" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,55,0"/>
                    <TextBlock x:Name="fullnameblock" Style="{StaticResource BodyTextBlockStyle}" Text="Binding to fullname" RelativePanel.RightOf="nameblock" Margin="0"/>
                </StackPanel>
                <StackPanel x:Name="thir" RelativePanel.Below="sec" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="emailblock" Style="{StaticResource BodyTextBlockStyle}" Text="Email :" Margin="0,0,79,0"/>
                    <TextBlock x:Name="emailtextblock" Style="{StaticResource BodyTextBlockStyle}" Text="Binding to email attribute" RelativePanel.RightOf="emailblock" Margin="0"/>
                </StackPanel>
                <StackPanel x:Name="fourt" RelativePanel.Below="thir" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="Passblock" Text="Password :" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,52,0"/>
                    <TextBlock x:Name="passtextblock" Text="Reset Password" Style="{StaticResource BodyTextBlockStyle}" RelativePanel.RightOf="Passblock" Margin="0"/>
                </StackPanel>
                <StackPanel x:Name="fifth" RelativePanel.Below="fourt" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="Lang" Text="Language :" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,49,0" />
                    <TextBlock x:Name="Langblock" Text="Binding to language att" Style="{StaticResource BodyTextBlockStyle}" RelativePanel.RightOf="Lang" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="six" RelativePanel.Below="fifth" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Name="count" Text="Country :" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,62,0" />
                    <TextBlock x:Name="countblock" Text="Binding to Country att" Style="{StaticResource BodyTextBlockStyle}" RelativePanel.RightOf="count" Margin="0,0,0,0" />
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        
    </Grid>
</Page>
